<?xml version="1.0" encoding="utf-8"?>
<twojplugin version="1">
	<name>2J NewsSlider</name>
	<type>newsslider</type>
	<creationDate>01-02-2012</creationDate>
	<version>2002</version>
	<description>2J NewsSlider - powerful content slider. 2J NewsSlider component reading content articles from Joomla category and showing them at front end 2JNewsSlider module, inside Joomla content article. Very wide range of effects and settings, make it more flexible for personalization. All elements of the front end interface could be easily changed by CSS styles.</description>
	<description_small>content slider with great set of settings, all front end elements customizable and CSS based</description_small>
	<multi>0</multi>
	<images>0</images>
	<ordering>1</ordering>
	<multitag>1</multitag>
	<twojtoolbox>1015</twojtoolbox>
	<files>
		<filename>twojtoolboxsetup_newsslider.xml</filename>
		<filename>twoj_newsslider_plugin.php</filename>
		<filename>item_options.xml</filename>
		<filename>mid_logo.png</filename>
		<filename>demo.xml</filename>
		<filename>index.html</filename>
		<folder>js</folder>
		<folder>fields</folder>
		<folder>css</folder>
		<folder>demos</folder>
	</files>
</twojplugin>

